FROM webdevops/php-nginx:7.4-alpine

# Install system dependencies using apk (Alpine's package manager)
RUN apk update && apk add --no-cache \
    postgresql-dev \
    libxml2-dev \
    libpng-dev \
    git \
    curl \
    bash \
    ca-certificates \
    libffi-dev \
    libx11-dev \
    libxkbfile-dev \
    atk-dev \
    libxcomposite-dev \
    libxrandr-dev \
    gdk-pixbuf-dev \
    pango-dev \
    gtk+3.0-dev \
    dbus-x11 \
    nss \
    cups-dev \
    libseccomp

# Copy Composer binary from the Composer official Docker image
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

ENV WEB_DOCUMENT_ROOT /app/public
ENV APP_ENV production
WORKDIR /app
COPY . .

# Install Composer dependencies
RUN composer install --no-interaction

# Optimizing Configuration loading
RUN php artisan config:cache
# Optimizing Route loading
RUN php artisan route:cache
# Optimizing View loading
RUN php artisan view:cache
# Clear config cache
RUN php artisan config:clear

RUN chown -R application:application . \
    && chmod -Rf 777 /app/storage
