FROM webdevops/php-nginx:7.4-alpine

# Install system dependencies using apk (Alpine's package manager)
RUN apk update && apk add --no-cache \
    postgresql-dev \
    libxml2-dev \
    libpng-dev \
    git \
    curl \
    bash \
    ca-certificates \
    libffi-dev \
    libx11-dev \
    libxkbfile-dev \
    atk-dev \
    libxcomposite-dev \
    libxrandr-dev \
    gdk-pixbuf-dev \
    pango-dev \
    gtk+3.0-dev \
    dbus-x11 \
    nss \
    cups-dev \
    && rm -rf /var/cache/apk/*

 RUN   curl -L https://deb.nodesource.com/nsolid_setup_deb.sh | bash -s -- 18 apt-get install nodejs -y
    

# Verify Node.js version
RUN node -v

# Copy Composer binary from the Composer official Docker image
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

ENV WEB_DOCUMENT_ROOT /app/public
ENV APP_ENV production
WORKDIR /app
COPY . .

# Install Composer dependencies
RUN composer install --no-interaction

# Install Playwright and browsers
RUN npm install -g playwright \
    && npx playwright install --with-deps --verbose

# Optimizing Configuration loading
RUN php artisan config:cache
# Optimizing Route loading
RUN php artisan route:cache
# Optimizing View loading
RUN php artisan view:cache
# Clear config cache
RUN php artisan config:clear

# Copy the schedule config for Supervisor
COPY ./deploy.conf/schedule.conf /opt/docker/etc/supervisor.d/

RUN chown -R application:application . \
    && chmod -Rf 777 /app/storage
