[group:schedule]
programs=schedule
priority=20

[program:schedule]
command = php /app/artisan schedule:work
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
